{
	"name": "play-azure-pulumi",
	"type": "module",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
